libsv.so.1 libsv1 #MINVER#
* Build-Depends-Package: libsv-dev
 semver_and@Base 1.0
 semver_comp_ctor@Base 1.0
 semver_comp_dtor@Base 1.0
 semver_comp_fwrite@Base 1.0
 semver_comp_matchn@Base 1.0
 semver_comp_pmatch@Base 1.0
 semver_comp_pwrite@Base 1.0
 semver_comp_read@Base 1.0
 semver_compn@Base 1.0
 semver_ctor@Base 1.0
 semver_dtor@Base 1.0
 semver_fwrite@Base 1.0
 semver_id_ctor@Base 1.0
 semver_id_dtor@Base 1.0
 semver_id_pcmp@Base 1.0
 semver_id_pwrite@Base 1.0
 semver_id_read_build@Base 1.1
 semver_id_read_prerelease@Base 1.1
 semver_num_cmp@Base 1.0
 semver_num_read@Base 1.0
 semver_op_string@Base 1.0
 semver_or@Base 1.0
 semver_pcmp@Base 1.0
 semver_pwrite@Base 1.0
 semver_range_ctor@Base 1.0
 semver_range_dtor@Base 1.0
 semver_range_fwrite@Base 1.0
 semver_range_matchn@Base 1.0
 semver_range_pmatch@Base 1.0
 semver_range_pwrite@Base 1.0
 semver_range_read@Base 1.0
 semver_rangen@Base 1.0
 semver_read@Base 1.0
 semver_try_read@Base 1.1
 semver_tryn@Base 1.1
 semvern@Base 1.0
 semvers_pclear@Base 1.1
 semvers_pdtor@Base 1.1
 semvers_perase@Base 1.1
 semvers_pgrowth@Base 1.1
 semvers_prsort@Base 1.1
 semvers_psort@Base 1.1
